# Create a new telegram app at: https://my.telegram.org/ -> API development tools
TELETHON_API_ID=
TELETHON_API_HASH=
TELETHON_SESSION_NAME= # complete with any word

# Create a Twilio account and a sandbox to send messages to whatsapp
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_TO_PHONE="whatsapp:+" # complete with your phone number
TWILIO_FROM_PHONE="whatsapp:+" # complete with twilio generated phone number

# Database serverless
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
UPSTASH_KEY=

# Channel to reply messages on telegram
DESTINATION_CHANNEL=

SESSION_HASH= # generate hash locally